# task_3

./: WebApi_Transit_PSQL_Dapper.sln  scratch.sql
WebApi_Transit_PSQL_Dapper/: Program.cs  Startup.cs  WebApi_Transit_PSQL_Dapper.csproj
WebApi_Transit_PSQL_Dapper/Bus/Consumers/: GetCourseInfoConsumer.cs
WebApi_Transit_PSQL_Dapper/BusinessLogic/: AddCourseInfoRequestHandler.cs  DeleteCourseInfoRequestHandler.cs  GetAllCoursesInfoRequestHandler.cs  GetCoursesInfoRequestHandler.cs  UpdateCourseInfoRequestHandler.cs
WebApi_Transit_PSQL_Dapper/BusinessLogic/Consumers/: UpdateCourseInfoMessageHandler.cs
WebApi_Transit_PSQL_Dapper/Controllers/: BusTestController.cs  CoursesController.cs  UpdateCourseInfoRequestHandler.cs
WebApi_Transit_PSQL_Dapper/Models/: Course.cs
WebApi_Transit_PSQL_Dapper/Models/Messages/: UpdateMessage.cs
WebApi_Transit_PSQL_Dapper/Properties/: launchSettings.json
WebApi_Transit_PSQL_Dapper/Services/: CourseInfoService.cs
WebApi_Transit_PSQL_Dapper/Services.Interfaces/: BusService.cs  ICourseInfoService.cs
