<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="BusinessLogic\Consumers\" />
        <Folder Include="Models\Messages\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.60.6">
        </PackageReference>
        <PackageReference Include="MassTransit" Version="5.3.1">
        </PackageReference>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.3.1">
        </PackageReference>
        <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.1">
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Npgsql" Version="4.0.6">
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\UpdateCourseInfoRequestHandler.cs" />
      <Compile Remove="Bus\Consumers\GetCourseInfoConsumer.cs" />
      <Compile Remove="Controllers\BusTestController.cs" />
    </ItemGroup>
</Project>
