<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Bus\Consumers" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection">
          <Version>4.4.0</Version>
        </PackageReference>
        <PackageReference Include="Dapper">
          <Version>1.60.6</Version>
        </PackageReference>
        <PackageReference Include="MassTransit.RabbitMQ">
          <Version>5.5.0-develop.2000</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Npgsql">
          <Version>4.0.6</Version>
        </PackageReference>
    </ItemGroup>

</Project>
